property.url.database = jdbc:sqlite:chat_database.sqlite
property.max.view.history = 5
property.count.cash = 15
admin.login = admin
admin.password = admin
spring.profiles.active=@spring.profiles.active@
